<!DOCTYPE html>
<html>
<body>
    <style>
        *{
            background-color: black;
        }
        #btn1{
            background-color: white;
            color: black;
            border-radius: 10px;
        }
        #btn1:hover{
            background-color: black;
            color: white;
            border: 1px solid white;
            border-radius: 20px;
        }
        #btn2{
            background-color: white;
            color: black;
            border-radius: 10px;
        }
        #btn2:hover{
            background-color: black;
            color: white;
            border: 1px solid white;
            border-radius: 20px;

        }
        #main{
            margin-left: 500px;
            margin-top: 300px;
        }
    </style>
    <div id="main">

   
<button id="btn1" onclick="document.getElementById('myImage').src='on.png'">Turn on the light</button>
<img id="myImage" src="of.png" style="width:100px">
<button id="btn2" onclick="document.getElementById('myImage').src='of.png'">Turn off the light</button>
</div>
</body>
</html>